{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.swcc.it.SSP_IT",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.swcc.it.SSP_IT.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.swcc.it.SSP_IT.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.swcc.it.SSP_IT.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteApp",
				"pattern": "RouteApp",
				"target": ["TargetApp"]
			}, {
				"name": "ModuleSelect",
				"pattern": "ModuleSelect",
				"target": [
					"ModuleSelect"
				]
			}, {
				"name": "CustRegistration",
				"pattern": "",
				"target": [
					"CustRegistration"
				]
			}, {
				"name": "HomePage",
				"pattern": "HomePage",
				"target": [
					"HomePage"
				]
			}, {
				"name": "SlaCreation",
				"pattern": "SlaCreation",
				"target": [
					"SlaCreation"
				]
			}, {
				"name": "Non_Procurement_ITRequest",
				"pattern": "Non_Procurement_ITRequest",
				"target": [
					"Non_Procurement_ITRequest"
				]
			}, {
				"name": "Procurement_ITRequest",
				"pattern": "Procurement_ITRequest",
				"target": [
					"Procurement_ITRequest"
				]
			}],
			"targets": {
				"TargetApp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "CustomerRegistration"
				},
				"ModuleSelect": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "ModuleSelect"
				},
				"LandingView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "ScmCreateRequest"
				},
				"CustRegistration": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "CustomerRegistration"
				},
				"HomePage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "HomePage"
				},

				"SlaCreation": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "SlaCreation"
				},
				"Non_Procurement_ITRequest": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Non_Procurement_ITRequest"
				},
				"Procurement_ITRequest": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Procurement_ITRequest"
				}
			}
		}
	}
}